{
  "name": "esg-compliance-report",
  "version": "1.0.0",
  "private": true,
  "description": "ESG Compliance Report Generator for Restaurant Industry",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^7.0.6"
  }
}
