{
  "name": "invoiceforge",
  "version": "1.0.0",
  "private": true,
  "description": "Professional Invoice Generator - Create beautiful invoices instantly for $2.99/download",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^7.0.6"
  }
}
